set -g default-terminal tmux-256color
set -sg escape-time 10
set -ga terminal-overrides ",xterm-256color:RGB"
# Send prefix
set -g prefix C-a
bind-key C-a last-window
# unbind-key C-a
# bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
# Mac user can naturally use option+[arrow] for navigation
# but need to delete option+[left/right] key mappings in iTerm2 profiles->keys
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# dracula settings
set -g @dracula-show-fahrenheit false
set -g @dracula-show-network  false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session

set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'
